<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Søndergaard Design</title>
    <script src="https://kit.fontawesome.com/e414acdc27.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="topnav">
        <!--Navigations baren er lavet med inspiration fra w3shcools-->
        <img class="logo" src="logo.png" alt="logo">
        <div id="navbar">
            <a href="index.html">Forside</a>
            <a href="omsd.html">Om Søndergaard Design</a>
            <a href="produkter.html">Produkter</a>
            <a href="kontakt 2.html">Kontakt </a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            <!--Fundet på w3schools-->
        </a>
        </div>
    </nav>
    <img class="forside" src="forside-ny.jpg" alt="forside">

    <section class="flex-container">
        <div class="flex-produktion">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <p>Ingen masseproduktion <br>hos Søndergaard Design</p>
        </div>
        <div class="flex-produktion">
            <i class="fa-solid fa-award"></i>
            <p>Altid udført af fagfolk</p>
        </div>
        <div class="flex-produktion">
            <i class="fa-solid fa-tree"></i>
            <p>Alle produkter er udført i <br> kvalitets træ</p>
        </div>
    </section>

    <section class="container-først">
        <div class="container-box">
            <H2>Søndergaard Design</H2>
            <p>Velkommen til Søndergaard Design. Min vision er at give dig muligheden for at være med til at designe
                dine helt egne møbler intertiør til hjemmet. Jeg giver dig muligheden for at komme med dine ideer også
                vil vi i fælleskab komme frem til en løsnnig som passer til lige præcis dig!
                Jeg laver alt lige fra julepynt til spiseborde. Har du en ide til et design så tøv ikke med at kontakte
                mig! Sondergaard design er produktet af min kærlighed til træ og mit ønske om at tilføje en design perle
                til folks hjem som giver dem et smil på læben når de kommer hjem fra en lang dag.
            </p>
            <a href="omsd.html"type="button" class="bottom-left-web skjul-mobil" id="bottom-left-web">Læs mere her</a>
        </div>
        <div class="container-info">
            <img src="hylde.PNG" alt="hylde" class="hylde">
            <button type="button" class="bottom-left skjul-web" id="bottom-left">Læs mere her</button>
        </div>
        <!--Hjælp til at få knappen ovenpå billedet fundet på w3schools-->
    </section>
    <section class="container-først container-omvendt">
        <div class="container-box">
            <H2>Mine projekter</H2>
            <p> Jeg har tidligere lavet en del forskellige projekter. Hvis du har lyst til at se hvilke projeketer jeg
                tidligere har lavet, kan du trykke dig ind her. Der kan du se de forskellige ting jeg har lavet og du
                kan få ideer til hvad dit næste produkt skal være.
            </p>
            <a href="produkter.html" type="button" class="bottom-right-web skjul-mobil" id="bottom-left-web">Læs mere her</a>

        </div>
        <div class="container-info">
            <img src="arbejde.png" alt="arbejde" class="arbejde">
            <a href="produkter.html" type="button" class="bottom-right skjul-web" id="bottom-right">Læs mere her</a>
        </div>
    </section>

    <section class="container-først">
        <div>
            <H2>Inspiration og Træsorter</H2>
            <p> Som tømrer er jeg tit ude hos kunder og lave småting i hjemmet og jeg er blevet forelsket i reaktionerne
                fra kunderne når de kommer hjem og ser det stykke arbejde jeg har lavet. Meget af det træ jeg bruger
                bliver importeret fra Ukraine.
                Jeg er specielt vild med kombinationer af egetræ, valnød, messing og kober.
            </p>
            <a  href="kontakt 2.html" type="button" class="bottom-left-web skjul-mobil" id="bottom-left-web"> Læs mere her</a>
        </div>
        <div class="container-info">
            <img src="træ.png" alt="træ" class="træ">
            <a href="kontakt 2.html" type="button" class="bottom-left skjul-web" id="bottom-left-web">Læs mere her</a>
        </div>
    </section>

    <footer>
        <H2>SØNDERGAARD DESIGN</H2>
        <hr>
        <section class="footer">
            <div class="container-1">
                <p> Kontakt mig her! <br>
                    Telefon: +45 60 73 71 99 <br>
                    Mail: sondergaarddesign@outlook.dk
                </p>
            </div>
            <div class="container-1">
                <p>Sociale medier: <br> Facebook: Sondergaard Design
                    <br> Instagram: @sondergaarddesign
                </p>
            </div>
            <div class="container-1">
                <p>CVR: 39770385 <br>
                    Danmark, Sjælland <br>
                    3500, Værløse
                </p>
            </div>
        </section>
        <div class="some">
            <a class="icon" href=""><i class="fab fa-instagram"></i></a>
            <!--fundet på fontawsome, og der er linket til min instagram, facebook og linkedIn-->
            <a class="icon" href=""><i class="fab fa-linkedin"></i></a>
            <!--linket til min profil hvis man trykker på ikonet-->
            <a class="icon" href=""><i class="fab fa-facebook-square"></i></a>
        </div>
    </footer>

    <script src="sd.js"></script>
</body>

</html>