<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Søndergaard Design</title>
    <script src="https://kit.fontawesome.com/e414acdc27.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="topnav"> <!--Navigations baren er lavet med inspiration fra w3shcools-->
        <img class="logo" src="logo.png" alt="logo">
        <div id="navbar">
            <a href="index.html">Forside</a>
            <a href="omsd.html">Om Søndergaard Design</a>
            <a href="produkter.html">Produkter</a>
            <a href="kontakt 2.html">Kontakt </a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i> <!--Fundet på w3schools-->
          </a>
        </div>
    </nav>

<hr class="side-deling"> <!--hr laver en streg langs toppen af siden.-->
<img src="forside.jpg" alt="profil" class="kasper">
<section>
    <h1>Søndergaard Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ullam facilis nobis voluptatum necessitatibus distinctio minus in, aspernatur debitis itaque temporibus quia quisquam, nulla rem iure dolore nam? Perferendis, voluptates!</p>
</section>
<img src="andrew-ruiz-YXSJ33Pbg7g-unsplash.jpg" alt="arbejde" class="kasper">
<section>
    <h1>Min vision</h1>
    <p>tekst kommer senere</p>
</section>

<img src="hylde.PNG" alt="wood" class="produkt">
<img src="trææg.png" alt="woodeggs" class="produkt">

<footer> 
    <H2>SØNDERGAARD DESIGN</H2>
    <hr> 
    <section class="footer">
    <div class="container-1">
        <p> Kontakt mig her! <br>
            Telefon: +45 60 73 71 99 <br>
            Mail: sondergaarddesign@outlook.dk 
        </p>
    </div>
    <div class="container-1">
        <p>Sociale medier: <br> Facebook: Sondergaard Design 
            <br> Instagram: @sondergaarddesign
        </p>
    </div>
    <div class="container-1">
        <p>CVR: 39770385 <br> 
            Danmark, Sjælland <br>
            3500, Værløse 
        </p>
    </div>
    </section>
    <div class="some">
        <a class="icon" href="https://www.instagram.com/sondergaarddesign/"><i class="fab fa-instagram"></i></a>
        <!--fundet på fontawsome, og der er linket til min instagram, facebook og linkedIn-->
        <a class="icon" href=""><i class="fab fa-linkedin"></i></a>
        <!--linket til min profil hvis man trykker på ikonet-->
        <a class="icon" href="https://www.facebook.com/Sondergaarddesign"><i class="fab fa-facebook-square"></i></a>
    </div>
</footer>

    <script src="sd.js"></script>
</body>
</html>